###############################################################################
##
## Introduction
##
###############################################################################

Name: Ashwin Venkatesan
Company: Extron Electronics
Profile: Embedded SW Engineer
Languages: C, C++, C#, python, java, javascript


................................................................
................................................................
......==========...........=========............=========.......
......==========...........=========............=========.......
......==========...........=========............=========.......
......==========...........=========............=========.......
......==========................................=========.......
......==========................................=========.......
......==========................................=========.......
......===================.............===================.......
......===================.............===================.......
......===================.............===================.......
...........................=========............................
...........................=========............................
...........................=========............................
...........................=========............................
...........................=========............................
......===================.............===================.......
......===================.............===================.......
......===================.............===================.......
......===================.............===================.......
................................................................
................................................................



1
###############################################################################