###############################################################################
##
## Acknowledgements
##
###############################################################################

Raymond Hettinger:

    Beyond PEP 8 -- Best practices for beautiful intelligible code
    - PyCon 2015
    - https://www.youtube.com/watch?v=wf-BqAjZb8M

Luciano Ramalho:

    Pythonic Objects: implementing productive APIs with the Python Data Model
    - Pycon 2016
    - https://www.youtube.com/watch?v=k55d3ZUF3ZQ





















2
###############################################################################